server {
	listen 80;
	listen [::]:80;
	server_name $DOMAIN_NAME;
	return 301 https://$host$request_uri;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}

server {
    listen 443 ssl;
	listen [::]:443 ssl;
    root /var/www/html/wordpress/;
	server_name $DOMAIN_NAME;
    index index.php index.html;

    location / {
		autoindex on;
        try_files $uri $uri/ =404; # ファイルが存在しない場合、404エラーを返す
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';


	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}