server {
	listen 5173;
	listen [::]:5173;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location / {
        root /var/www/html/staticsite;
        index index.html;
    }
}
