[global]
pid = /run/php/php8.2-fpm.pid
error_log = /var/log/php8.2-fpm.log
#フォアグラウンドでPHP-FPMを実行し、コンテナのメインプロセスとして機能させる
daemonize = no
; 1m内に10チャイルドプロセスが終了したらPHP-FPM マスタープロセスを緊急再起動
emergency_restart_threshold = 10
emergency_restart_interval = 1m
; 子プロセスのシグナル応答時間
process_control_timeout = 10s

; プール設定ファイルパス
include=/etc/php/8.2/fpm/pool.d/*.conf
