[www]
; ユーザーとグループ設定
user = www-data
group = www-data
; listen: PHP-FPM がリッスンするソケットまたはポートのアドレス。
; Unix ソケットを使用する場合：
; listen = /run/php/php8.2-fpm.sock
; TCP ソケットを使用する場合
; listen = 127.0.0.1:9000：
listen = 9000
; Unix ソケットを使用する場合のパーミッション設定
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
; プロセスマネージャーの設定
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; エラー表示とログ記録
php_flag[display_errors] = off
php_admin_flag[log_errors] = on

; PHP のバージョンを HTTP ヘッダーに表示しない
php_admin_value[expose_php] = off
; スクリプトのメモリ制限
php_admin_value[memory_limit] = 32M
