Listen 80
DocumentRoot "/var/www/html"
DirectoryIndex index.html index.php

ErrorLog "/var/log/httpd/error_log"
CustomLog "/var/log/httpd/access_log" common

; <VirtualHost *:80>
;     ServerName example.com
;     DocumentRoot "/var/www/example"
; </VirtualHost>
